{
  "name": "xp-schema",
  "license": "BSD-3-Clause",
  "version": "0.8.0",
  "description": "This class is used to provide scheming functionalities, including sanitization and validation.",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "main": [
    "xp-schema.html"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs"
  }
}